# self_code

./: pom.xml
ScriptReplace/: hiveSQL.sql  pom.xml
ScriptReplace/src/main/java/: c3p0-config.xml
ScriptReplace/src/main/java/cn/com/app/: ReplaceAPP.java
ScriptReplace/src/main/java/cn/com/dao/: ReplaceDao.java  ReplaceDaoImpl.java
ScriptReplace/src/main/java/cn/com/entity/: ConfigurationEntity.java  CopyScriptEntity.java  ExplainHiveEntity.java  FlagEntity.java  LogEntity.java
ScriptReplace/src/main/java/cn/com/service/: ReplaceService.java  ReplaceServiceImpl.java
ScriptReplace/src/main/java/cn/com/utils/: JDBCUtils.java
ScriptReplace/src/test/java/: FlagEntity.java  test.java  testMothd.java  testtt.java
analyse-jvm-jdk/: pom.xml
analyse-jvm-jdk/src/main/java/com/feifei/: CpuReorder.java
analyse-jvm-jdk/src/main/java/com/feifei/cache/: CacheLine.java  CacheLineSuper.java
analyse-jvm-jdk/src/main/java/com/feifei/reference/: M.java  NormalReference.java  SelfPhantomReference.java  SelfSoftReference.java  SelfWeakReference.java
analyse-jvm-jdk/src/main/java/com/feifei/serializable/: Main.java  Uesr.java
analyse-jvm-jdk/src/main/java/com/feifei/sync/: T01_Sync1.java
analyse-jvm-jdk/src/test/java/com/feifei/: Test.java  TestInte.java  TestOOM.java  匿名内部类Test.java
data_structures_algorithms/: pom.xml
design_mode/: pom.xml
java_8/: pom.xml
java_8/src/main/java/com/fei/lambda/: LocalVariable.java
kafkaLearn/: pom.xml
kafkaLearn/src/main/java/com/fei/common/: MyInterceptors.java
kafkaLearn/src/main/java/com/fei/kafka/: MyKafkaConsumer.java  MyKafkaProducer.java
kafkaLearn/src/main/java/com/fei/workcount/: WorkCount.java
kafkaLearn/src/test/java/: Test.java
sparkLearn/: pom.xml
sparkLearn/src/main/java/com/fei/sparkString2kafka/: SparkString2kafka.java
